@gray_400: #9ca3af;
@gray_600: #4b5563;
@pink_600: #db2777;

.linked-product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 10px;

    .product-item {
        display: flex;
        flex-direction: column;

        .product-image {
            border: 1px solid;
            border-color: transparent;

            &--active {
                border-color: @gray_600;
                cursor: default;
                pointer-events: none;
            }
        }

        .product-info {
            display: flex;
            flex-direction: column;
            margin-top: 10px;

            .product-attribute {
                align-items: center;
                display: flex;
                font-size: 12px;
                gap: 4px;
                text-transform: capitalize;
                width: 100%;

                .product-saleable {
                    background-color: @pink_600;
                    border-radius: 50%;
                    height: 8px;
                    width: 8px;
                }

                .product-attribute-text {
                    color: @gray_600;

                    &--disable {
                        color: @gray_400;
                    }
                }
            }
        }
    }
}
